# qantas-web-crawler

./: Qantas.postman_collection.json  README.md  pom.xml  qantas-crawler-1.0-SNAPSHOT.war
src/main/java/devnull/qantas/crawler/: Crawler.java  CrawlerLocal.java  PageSet.java  QantasApplication.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: karate-config.js
src/test/java/devnull/qantas/crawler/: CrawlerTest.java
src/test/java/devnull/qantas/crawler/it/: WebCrawlerRunner.java
src/test/resources/devnull/qantas/crawler/it/: webcrawler.feature
src/test/resources/somewhere.com/: fourth.html  index.html  second.html  third.html
